<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Nagai Go #03</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

h1 {
  font-size: 200%;
}
h3 {
  font-size: 180%;
}
ul, ol {
  padding-top: 5px;
  padding-bottom: 15px;
  line-height: 1.75;
}
pre {
  padding: 20px;
  font-size: 100%;
  background-color: #ffffd8;
}
/*.slide-content {
  width: 900px
  height: 700px
}*/

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="nagai-go-03">Nagai Go #03</h1>
<p><br /></p>
<h2 id="20160325-">20160325 @社内勉強会</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="-span-style-color-008080-golang-span-span-style-color-003366-span-"><span style="color: #008080;">Golang</span>と<span style="color: #003366;">データベース</span></h1>
<div style="text-align: center; margin-top: 50px;">
<img src="https://cloud.githubusercontent.com/assets/13129570/12286122/b02913d6-ba04-11e5-8e2a-941e5fa38832.png" alt="gopher_head">
</div></section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="rdb">RDB</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="-drivers">主なDrivers</h3>
<ul>
<li>MySQL</li>
<li>Oracle</li>
<li>PostgreSQL</li>
<li>SQLite</li>
<li>MS SQL Server</li>
</ul>
<p>基本的なデータベースドライバは有志によって用意されている</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="database-sql-package">database/sql Package</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="database-sql-package">database/sql Package</h3>
<ul>
<li>公式で用意されているライブラリ</li>
<li>基本的には接続してSQLを発行するのみ</li>
<li>プリペアドステートメントはある</li>
<li>構造体とのマッピングは手動でOK</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="database-sql-package">database/sql Package</h3>
<pre><code class="lang-go"><span class="hljs-comment">// get results as *sql.Rows</span>
rows := db.Query(<span class="hljs-string">"SELECT code, name FROM company"</span>)
<span class="hljs-keyword">for</span> rows.Next() {
    <span class="hljs-keyword">var</span> name <span class="hljs-keyword">string</span>
    <span class="hljs-keyword">var</span> code <span class="hljs-keyword">string</span>
    err := rows.Scan(&amp;code, &amp;name)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }
    fmt.Println(code, name)
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="-">サードパーティ製</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-">サードパーティ製</h3>
<ul>
<li>sqirrel (SQLビルダー)</li>
<li>gorp (SQLビルダー+Structマッパー)</li>
<li>gorm (ORM)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="sqirrel">sqirrel</h3>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> sq <span class="hljs-string">"github.com/Masterminds/squirrel"</span>

users := sq.Select(<span class="hljs-string">"*"</span>).From(<span class="hljs-string">"users"</span>)
active := users.Where(sq.Eq{<span class="hljs-string">"deleted_at"</span>: <span class="hljs-literal">nil</span>})
sql, args, err := active.ToSql()

sql == <span class="hljs-string">"SELECT * FROM users WHERE deleted_at IS NULL"</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="gorp">gorp</h3>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> <span class="hljs-string">"github.com/go-gorp/gorp"</span>

<span class="hljs-keyword">type</span> Hoge <span class="hljs-keyword">struct</span> {
    Id   <span class="hljs-keyword">int</span>    <span class="hljs-string">`db:"id"`</span>
    Hoge <span class="hljs-keyword">string</span> <span class="hljs-string">`db:"string"`</span>
}

m := <span class="hljs-built_in">new</span>(Hoge)
_, err := dbmap.Get(m, <span class="hljs-number">1</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> err
}

<span class="hljs-comment">// m == &amp;Hoge{Id: 1, Hoge: "hogehoge"}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="gorm">gorm</h3>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">"github.com/jinzhu/gorm"</span>
)

<span class="hljs-keyword">type</span> Product <span class="hljs-keyword">struct</span> {
  gorm.Model
  Code <span class="hljs-keyword">string</span>
  Price <span class="hljs-keyword">uint</span>
}

<span class="hljs-comment">// Read</span>
<span class="hljs-keyword">var</span> product Product
db.First(&amp;product, <span class="hljs-string">"code = ?"</span>, <span class="hljs-string">"L1212"</span>)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="gorm-2-">gorm (2)</h3>
<pre><code class="lang-go"><span class="hljs-comment">// User has many emails, UserID is the foreign key</span>
<span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> {
    gorm.Model
    ID       <span class="hljs-keyword">int64</span>
    Emails   []Email
}

<span class="hljs-keyword">type</span> Email <span class="hljs-keyword">struct</span> {
    gorm.Model
    Email   <span class="hljs-keyword">string</span>
    UserID  <span class="hljs-keyword">uint</span>
}

<span class="hljs-keyword">var</span> emails []Email
db.Model(&amp;user).Related(&amp;emails)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="-kvs">組み込みKVS</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="-kvs">組み込みKVS</h3>
<ul>
<li>boltdb</li>
<li>goleveldb</li>
</ul>
<p>importするだけで使える（他のミドルウェアに依存しない）</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="boltdb">boltdb</h3>
<ul>
<li>KVS</li>
<li>LMDBにインスパイアされた（よくわからない）</li>
<li>readは並列実行可能＆writeは直列化される（goroutineで使っても安心）</li>
<li>bucket（テーブル）みたいなものがある</li>
<li>prefix scanが出来る</li>
<li>実行速度はそれほど速くない</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="goleveldb">goleveldb</h3>
<ul>
<li>KVS</li>
<li>leveldb(from Google)をgolangへportしたもの</li>
<li>ソートが得意（昇順降順切り替え可能）</li>
<li>とにかく速いらしい</li>
<li>アーキテクチャが面白い</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="leveldb-">leveldbアーキテクチャ</h3>
<p><img src="https://cloud.githubusercontent.com/assets/13129570/14013819/0375971a-f1f2-11e5-9885-0d6415585461.jpg" alt="leveldb"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="-">ブルームフィルタ</h3>
<p><img src="https://cloud.githubusercontent.com/assets/13129570/14014040/54be38ec-f1f3-11e5-8246-bf9953c7d792.png" alt="bloom-filter"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="-">まとめ</h3>
<ul>
<li>データベース周りは結構貧弱</li>
<li>テーブル定義がコロコロ変わるようなところだと、辛いかも</li>
<li>組み込みKVSなどは結構豊富</li>
<li>ポータビリティが高い</li>
<li>独自のストレージソフトを作成するのに向いているかも</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="-">終わり</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><div class="author">
  <h1 class="name">qcmnagai</h1>
    <h3 class="url">
      <a href="http://quartet-communications.com">http://quartet-communications.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
